<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty - Random characters</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>

  </head>
  <body>
    <main>
        <section class="interface">
            <div class="characterView">
                <div class="characterView__item characterView__card"></div>
                <div class="characterView__item characterView__location"></div>
            </div>
            <button class="randomCharButton" onclick="renderCharacter()">New random character</button>
        </section>
        
    </main>
    <footer></footer>
    <script src="https://use.fontawesome.com/59dadaf717.js"></script>

  </body>
</html>
